*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: #e2e2e2;
}
.imagem{
    justify-content: center;
    width: 100%;
}
.navbar{
    background-color: #ffe600;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 100px;
    flex-wrap: wrap;
}
.inicio{
    justify-content: space-evenly;
    display: flex;
}
.mercadolivre{
width: 120px;
height: 30px;
margin-right: 50px;
margin-bottom: 25px;
}
.pesquisa{
    width: 400px;
    height: 40px;
    padding: 10px 60px 10px 15px;
    margin-right: 40px;
    margin-bottom: 30px;
    border: none;
}
.stich{
width: 330px;
height: 40px;
margin-bottom: 30px;
}
.menu{
    display: flex;
    width: 100%;
    justify-content: center;
}
.menu p{
    margin-right: 20px;
    color:black;
    
}


.divss{
    display: flex;
    justify-content: center;
    margin-top: -100px;
    position: relative;
}

.divv{
    height: 300px;
    width: 200px;
    background-color: white;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.degrade{
    background: linear-gradient(to top,#e2e2e2b0,white,white, rgba(255, 255, 255, 0.705), #fff06a9f, rgba(236, 229, 229, 0.134));
    width: 100%;
    height: 200px;
    position: absolute;
    z-index: 0;
    margin-top: -150px;
    display: flex;
    justify-content: center;
}

.imagemm{
width: 100px;
height: 150px;
align-items: center;

}

.fundo{
    background-color: rgb(226, 226, 226);
    height: 100%;
    padding-left: 250px;
}

.bloco{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 1000px;
}

.parte1 {
    background-color: rgb(255, 255, 255);
    width: 300px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    height: 80vh;
}

.img{
    width: 200px;
    margin-left: 40px;
}

.espacodaImg{
    margin-top: 10px;
}

.espaco{
    margin-top: 20px;
}

.azul{
    background-color: rgb(1, 86, 165);
    color: aliceblue;
    padding: 5px;
    width: 110px;
    border-radius: 5px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.verde1{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
}

.verde {
    background-color: rgba(68, 255, 0, 0.337);
    color: rgb(22, 146, 0);
    font-weight: bold;
    padding: 5px;
    width: 180px;
    border-radius: 5px;
    font-size: 15px;
    margin-right: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.preco {
    font-size: 22px;
}