*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.imagem{
    justify-content: center;
    width: 100%;
}
.navbar{
    background-color: #ffe600;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 100px;
    flex-wrap: wrap;
}
.inicio{
    justify-content: space-evenly;
    display: flex;
}
.mercadolivre{
width: 120px;
height: 30px;
margin-right: 50px;
margin-bottom: 25px;
}
.pesquisa{
    width: 400px;
    height: 40px;
    padding: 10px 60px 10px 15px;
    margin-right: 40px;
    margin-bottom: 30px;
    border: none;
}
.stich{
width: 330px;
height: 40px;
margin-bottom: 30px;
}
.menu{
    display: flex;
    width: 100%;
    justify-content: center;
}
.menu p{
    margin-right: 20px;
    color:black;
    
}