<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mercado.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="inicio">
                <img class="mercadolivre" src="Imagens/pt_logo_large_plus@2x.webp" alt="">
                <input class="pesquisa" type="text" placeholder="Buscar produtos, marcas e muito mais...">
                <img class="stich" src="Imagens/D_NQ_629639-MLA92473024986_092025-OO.webp" alt="">
        </div>

        <div class="menu">
            <p>Categorias</p>
            <a href="mercado2.html"><p>Ofertas</p></a>
            <p>Cupons</p>
            <p>Supermercado</p>
            <p>Moda</p>
            <p>Mercado play</p>
            <p>Vender</p>
            <p>Contato</p>
        </div>
    </div>

         <div>
            <img class="imagem" src="Imagens/banner.webp" alt="">
        </div>

        <div class="degrade"></div>
        <div class="divss">
            <div class="divv"> 
                <h4>Entre na sua conta</h4>
                <img class="imagemm" src="Imagens/registration-da.svg" alt="">
                <p class="pe">Aproveite ofertas para <br> comprar tudo que <br> quiser</p>
                <button class="bu">Entrar na sua conta</button>
            </div>

            <div class="divv"> 
                <h4>Inaira sua localização</h4>
                <img class="imagemm" src="Imagens/location.svg" alt="">
                <p class="pe">Confira os custos e <br> os prazos de entrega.</p>
                <button class="bu">Informar localização</button>
            </div>

            <div class="divv"> 
                <h4>Meios de pagamento</h4>
                <img class="imagemm" src="Imagens/payment-methods.svg" alt="">
                <p class="pe">Pague suas compras <br> com rapidez e <br> segurança.</p>
                <button class="bu">Mostrar meios</button>
            </div>

            <div class="divv"> 
                <h4>Menos de R$100</h4>
                <img class="imagemm" src="Imagens/mlb-low-price-product.svg" alt="">
                <p class="pe">Confira produtos com <br> preços baixos.</p>
                <button class="bu">Mostrar produtos</button>
            </div>

            <div class="divv"> 
                <h4>Mais vendidos</h4>
                <img class="imagemm" src="Imagens/top-sale.svg" alt="">
                <p class="pe">Explore produtos que <br> são tendência.</p>
                <button class="bu">Ir para mais</button>
            </div>

            <div class="divv"> 
                <h4>Compra garantida</h4>
                <img class="imagemm" src="Imagens/buy-protected.svg" alt="">
                <p class="pe">Você pode devolver sua <br> compra grátis.</p>
                <button class="bu">Como funciona</button>
            </div>
        </div>

    <script src="mercado.js"></script>
</body>
</html>